type Query {
    products: [Product!]!
    productById(id: ID!): Product
    productsByCategory(category: String!): [Product!]!
}

type Mutation {
    createProduct(input: ProductInput!): Product!
    updateProduct(id: ID!, input: ProductInput!): Product!
    deleteProduct(id: ID!): Boolean!
}

type Product {
    id: ID!
    name: String!
    description: String
    price: Float!
    category: String!
    createdAt: String
}

input ProductInput {
    name: String!
    description: String
    price: Float!
    category: String!
}
